/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-range {
	display: flex;
	.field-range {
		width: 50%;
		flex-shrink: 0;
		position: relative;
		.form-input {
			padding-left: 38px;
		}
		.field-range-title {
			display: flex;
			width: 34px;
			text-align: right;
			position: absolute;
			top: 0;bottom: 0;left: 0;
			z-index: 2;
			pointer-events: none;
			font-size: 15px;
			color: #7A7A79;
			align-items: center;
			justify-content: flex-end;
		}
		&:first-child {
			.form-input {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-right: none;
			}
		}
		&:last-child {
			.form-input {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}
}
.frm-field-scale {
	display: block;
	position: relative;
	overflow: hidden;
	line-height: 1.2;
	font-weight: 400;
	font-size: inherit;
	.field-scale-title {
		display: block;
		margin-bottom: 10px;
	}
	.field-scale-labels {
		margin-bottom: 9px;
		font-size: 9px;
		line-height: normal;
		display: flex;
		justify-content: space-between;
	}
	.field-scale-label {
		display: block;
		flex-shrink: 0;
	}
}
.field-scale-row {
	display: block;
	position: relative;
	overflow: hidden;
	border-radius: var(--radiusSmall);
	background: var(--clr-bg);
	height: 25px;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;
		width: 0;
		background: var(--clr-att-second);
		border-radius: 0 var(--radiusSmall) var(--radiusSmall) 0;
		z-index: 2;
	}
	&[data-scale="1"]:before {width: 1%}
	&[data-scale="2"]:before {width: 2%}
	&[data-scale="3"]:before {width: 3%}
	&[data-scale="4"]:before {width: 4%}
	&[data-scale="5"]:before {width: 5%}
	&[data-scale="6"]:before {width: 6%}
	&[data-scale="7"]:before {width: 7%}
	&[data-scale="8"]:before {width: 8%}
	&[data-scale="9"]:before {width: 9%}
	&[data-scale="01"]:before {width: 1%}
	&[data-scale="02"]:before {width: 2%}
	&[data-scale="03"]:before {width: 3%}
	&[data-scale="04"]:before {width: 4%}
	&[data-scale="05"]:before {width: 5%}
	&[data-scale="06"]:before {width: 6%}
	&[data-scale="07"]:before {width: 7%}
	&[data-scale="08"]:before {width: 8%}
	&[data-scale="09"]:before {width: 9%}
	&[data-scale="10"]:before {width: 10%}
	&[data-scale="11"]:before {width: 11%}
	&[data-scale="12"]:before {width: 12%}
	&[data-scale="13"]:before {width: 13%}
	&[data-scale="14"]:before {width: 14%}
	&[data-scale="15"]:before {width: 15%}
	&[data-scale="16"]:before {width: 16%}
	&[data-scale="17"]:before {width: 17%}
	&[data-scale="18"]:before {width: 18%}
	&[data-scale="19"]:before {width: 19%}
	&[data-scale="20"]:before {width: 20%}
	&[data-scale="21"]:before {width: 21%}
	&[data-scale="22"]:before {width: 22%}
	&[data-scale="23"]:before {width: 23%}
	&[data-scale="24"]:before {width: 24%}
	&[data-scale="25"]:before {width: 25%}
	&[data-scale="26"]:before {width: 26%}
	&[data-scale="27"]:before {width: 27%}
	&[data-scale="28"]:before {width: 28%}
	&[data-scale="29"]:before {width: 29%}
	&[data-scale="30"]:before {width: 30%}
	&[data-scale="31"]:before {width: 31%}
	&[data-scale="32"]:before {width: 32%}
	&[data-scale="33"]:before {width: 33%}
	&[data-scale="34"]:before {width: 34%}
	&[data-scale="35"]:before {width: 35%}
	&[data-scale="36"]:before {width: 36%}
	&[data-scale="37"]:before {width: 37%}
	&[data-scale="38"]:before {width: 38%}
	&[data-scale="39"]:before {width: 39%}
	&[data-scale="40"]:before {width: 40%}
	&[data-scale="41"]:before {width: 41%}
	&[data-scale="42"]:before {width: 42%}
	&[data-scale="43"]:before {width: 43%}
	&[data-scale="44"]:before {width: 44%}
	&[data-scale="45"]:before {width: 45%}
	&[data-scale="46"]:before {width: 46%}
	&[data-scale="47"]:before {width: 47%}
	&[data-scale="48"]:before {width: 48%}
	&[data-scale="49"]:before {width: 49%}
	&[data-scale="50"]:before {width: 50%}
	&[data-scale="51"]:before {width: 51%}
	&[data-scale="52"]:before {width: 52%}
	&[data-scale="53"]:before {width: 53%}
	&[data-scale="54"]:before {width: 54%}
	&[data-scale="55"]:before {width: 55%}
	&[data-scale="56"]:before {width: 56%}
	&[data-scale="57"]:before {width: 57%}
	&[data-scale="58"]:before {width: 58%}
	&[data-scale="59"]:before {width: 59%}
	&[data-scale="60"]:before {width: 60%}
	&[data-scale="61"]:before {width: 61%}
	&[data-scale="62"]:before {width: 62%}
	&[data-scale="63"]:before {width: 63%}
	&[data-scale="64"]:before {width: 64%}
	&[data-scale="65"]:before {width: 65%}
	&[data-scale="66"]:before {width: 66%}
	&[data-scale="67"]:before {width: 67%}
	&[data-scale="68"]:before {width: 68%}
	&[data-scale="69"]:before {width: 69%}
	&[data-scale="70"]:before {width: 70%}
	&[data-scale="71"]:before {width: 71%}
	&[data-scale="72"]:before {width: 72%}
	&[data-scale="73"]:before {width: 73%}
	&[data-scale="74"]:before {width: 74%}
	&[data-scale="75"]:before {width: 75%}
	&[data-scale="76"]:before {width: 76%}
	&[data-scale="77"]:before {width: 77%}
	&[data-scale="78"]:before {width: 78%}
	&[data-scale="79"]:before {width: 79%}
	&[data-scale="80"]:before {width: 80%}
	&[data-scale="81"]:before {width: 81%}
	&[data-scale="82"]:before {width: 82%}
	&[data-scale="83"]:before {width: 83%}
	&[data-scale="84"]:before {width: 84%}
	&[data-scale="85"]:before {width: 85%}
	&[data-scale="86"]:before {width: 86%}
	&[data-scale="87"]:before {width: 87%}
	&[data-scale="88"]:before {width: 88%}
	&[data-scale="89"]:before {width: 89%}
	&[data-scale="90"]:before {width: 90%}
	&[data-scale="91"]:before {width: 91%}
	&[data-scale="92"]:before {width: 92%}
	&[data-scale="93"]:before {width: 93%}
	&[data-scale="94"]:before {width: 94%}
	&[data-scale="95"]:before {width: 95%}
	&[data-scale="96"]:before {width: 96%}
	&[data-scale="97"]:before {width: 97%}
	&[data-scale="98"]:before {width: 98%}
	&[data-scale="99"]:before {width: 99%}
	&[data-scale="100"]:before {width: 100%}
}
.frm-field-select {
	display: block;
	position: relative;
	.field-content-block {
		display: none;
		position: absolute;
		top: 100%;left: 0;right: 0;
		z-index: 10;
		background: #fff;
		border-radius: 0 0 var(--radiusLarge) var(--radiusLarge);
		font-size: 16px;
		line-height: 1.2;
		color: #7A7A79;
		font-weight: 400;
		a {
			display: block;
			padding: 11px 10px 11px 26px;
			color: inherit;
			transition: all ease 0.2s;
			&:hover, &.active {
				color: #fff;
				background-color: var(--clr-bg);
			}
		}
		li {
			border-top: 1px solid #A7A7A7;
		}
	}
	.field-button {
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		padding: 0 45px 0 26px;
		background: #fff;
		font-size: 16px;
		font-weight: 400;
		line-height: 45px;
		height: 45px;
		color: #7A7A79;
		transition: all ease 0.2s;
		border-radius: var(--radiusLarge);
		&.active {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			&:before {
				transform: rotate(180deg);
			}
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-select.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 14px;
			margin-top: -12px;
			transition: transform ease 0.2s;
		}
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
	}
	.menu {
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
}
.frm-field-input {
	display: block;
	position: relative;
	overflow: hidden;
	.field-input-title {
		display: block;
		position: absolute;
		top: 0;left: 0;right: 0;
		z-index: 2;
		pointer-events: none;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		font-size: 10px;
		line-height: 12px;
		color: var(--clr-base-light);
		padding-top: 6px;
		padding-left: 14px;
	}
	.form-input, .btn {
		padding-left: 13px;
		font-size: 15px;
		font-weight: 400;
		padding-top: 10px;
		height: 45px;
	}
	.btn {
		display: block;
		line-height: 30px;
		border: 1px solid #7A7A79;
		border-radius: var(--radiusSmall);
		text-align: left;
		background: #fff;
		font-weight: 400;
		color: #7A7A79;
		width: 100%;
		min-width: 0;
		.button-title {
			display: block;
			position: relative;
			overflow: hidden;
			width: 100%;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	input[type="file"] {
		display: block;
		position: absolute;
		top: 100%;left: 100%;
		opacity: 0;
		pointer-events: none;
		width: 0;height: 0;
		font-size: 0;
	}
	
}
.frm-main-info {
	font-size: 14px;
	line-height: 1.2;
	.frm-row, .frm-row-submit {
		margin: 0;
	}
	.frm-row-submit {
		.frm-field {
			margin: 0;
		}
		.btn {
			min-width: 195px;
			border-radius: var(--radiusSmall);
		}
	}
	.frm-field {
		padding: 0;
		width: 100%;
		margin-bottom: 20px;
	}
	.frm-select {
		margin-bottom: 10px;
	}
	.field-title, .field-info {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.frm-main-search {
	position: relative;
	line-height: 1;
	.btn-action-ico {
		position: absolute;
		top: 50%;right: 15px;
		margin-top: -15px;
		z-index: 3;
		width: 30px;height: 30px;
	}
	.form-input {
		padding-right: 50px;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}
.frm-select {
	&.sel-small {
		label {
			font-size: 10px;
			line-height: 15px;
			padding-left: 23px;
			&:before, &:after {
				width: 15px;height: 15px;
				top: 0;left: 0;
				margin: 0;
			}
		}
	}
	label {
		min-height: 18px;
		line-height: 18px;
		padding-left: 28px;
		&:before, &:after {
			width: 18px;height: 18px;
			border-radius: 3px;
			border: 1px solid #7A7A79;
			position: absolute;
			top: 9px;left: 9px;
			margin: -9px 0 0 -9px;
		}
		&:after {
			border: none;
			background: url(../img/icons/chk.svg) center no-repeat;
			background-size: 100% auto;
			opacity: 0;
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
	input {
		&~checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.frm-field-range {
		.field-range {
			.field-range-title {
				font-size: 16px;
			}
		}
	}
	.frm-field-scale {
		.field-scale-labels {
			font-size: 12px;
		}
	}
	.frm-select {
		&.sel-small {
			label {
				font-size: 12px;
			}
		}
	}
}