/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */

.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 45px;
	border-radius: var(--radiusSmall);
	padding: 0 10px 0 13px;
	font-size: 15px;
	font-weight: 400;
	border: 1px solid #7A7A79;
}
textarea.form-input {
	height: 180px;
	line-height: normal;
	padding-top: 14px;
}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 10px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 30px 0 0;
        color: inherit;
        font-weight: bold;
		background-color: transparent;
        background-image: url(../img/icons/arrow-select.svg);
        background-size: 24px auto;
        background-repeat: no-repeat;
        background-position: right center;
		font-size: 16px;
		line-height: 1.2;
		color: var(--clr-base-light);
		font-weight: 400;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
[placeholder]::-webkit-input-placeholder {color: #7A7A79;}
[placeholder]:-moz-placeholder {color: #7A7A79;}
[placeholder]::-moz-placeholder {color: #7A7A79;}
[placeholder]:-ms-input-placeholder {color: #7A7A79;}
.btn {
	height: 44px;
	border-radius: var(--radiusMedium);
	border: 1px solid var(--clr-att);
	background-color: var(--clr-att);
	padding: 0 20px;
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
	color: #fff;
	&.button-full {
		width: 100%;
	}
	&.button-radius-small {
		border-radius: var(--radiusSmall);
	}
	&:hover {
		background-color: var(--clr-att-hover);
		border-color: var(--clr-att-hover);
		color: #fff;
	}
	&.button-tab-main {
		height: 50px;
		padding: 0 10px;
		border-radius: var(--radiusSmall);
		background: #fff;
		border: none;
		font-size: 16px;
		font-weight: 400;
		color: var(--clr-base);
		&:hover, &.active {
			background: var(--clr-bg);
			color: #fff;
		}
	}
	&.button-tab {
		height: 24px;
		border-radius: 12px;
		border-color: #7A7A79;
		background: transparent;
		padding: 0 14px;
		font-size: 12px;
		font-weight: 400;
		color: #7A7A79;
		&:hover, &.active {
			background-color: var(--clr-bg);
			border-color: var(--clr-bg);
			color: #fff;
		}
	}
	&.button-second {
		background-color: var(--clr-att-second);
		border-color: var(--clr-att-second);
		&:hover {
			background-color: var(--clr-att-second-hover);
			border-color: var(--clr-att-second-hover);
		}
		&.button-border {
			 &:not(:hover) {
				background-color: transparent;
				color: var(--clr-att-second-hover);
			}
			&:hover, &.active {
				background-color: var(--clr-att-second);
				border-color: var(--clr-att-second);
				color: #fff;
			}
		}
	}
	&.button-clear, &.button-link {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			width: 24px;height: 24px;
			filter: none
		}
	}
	&.button-link {
		color: var(--clr-att);
		&:hover {
			color: var(--clr-att-hover);
		}
		.button-ico {
			margin: 0 5px;
		}
	}
	&.button-link-light {
		color: #fff;
		&:hover {
			color: var(--clr-att-hover);
			color: #fff;
		}
		.button-ico {
			filter: var(--filter-white);
		}
	}
	&.button-link-dark {
		color: var(--clr-base);
		&:hover {
			color: var(--clr-att-hover);
			color: var(--clr-base);
		}
		.button-ico {
			filter: var(--filter-dark);
		}
	}
	&.button-link-light-text {
		color: #fff;
		&:hover {
			color: var(--clr-att-hover);
			color: #fff;
		}
	}
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-att-hover);
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
			color: #fff;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
		width: 24px;height: 24px;
		border-radius: 50%;
		img, svg {
			filter: var(--filter-white);
			max-width: 100%;
			max-height: 100%;
			width: 100%;
		}
		&.button-large {
			width: 38px;height: 38px;

		}
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
	&.ico-search {
		&:before {
			background-image: url(../img/icons/search.svg);
		}
	}
    &.ico-menu {
		&:before {
			background-image: url(../img/icons/menu.svg);
		}
		&:after {
			opacity: 0;
			background-image: url(../img/icons/close.svg);
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
    }
    &.ico-close {
		&:before {
			background-image: url(../img/icons/close.svg);
		}
    }
	&.ico-arrow-up {
		width: 50px;height: 50px;
		&:before {
			background-image: url(../img/icons/arrow-top.svg);
			background-size: 100% auto;
		}
	}
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (min-width: 992px) {
	.btn {
		height: 45px;
		font-size: 16px;
		&.button-tab-main {
			height: 35px;
			padding: 0 15px;
		}
		&.button-tab {
			height: 29px;
			padding: 0 24px;
			font-size: 16px;
			border-radius: 15px;
		}
	}
	.form-input {
		font-size: 16px;
	}
}
